name: health
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  flutter_vector_icons: ^1.0.0
  shimmer: ^2.0.0
  animated_splash_screen: ^1.2.0
  google_fonts: ^2.3.1
  flutter_spinkit: ^5.1.0
  firebase_auth: ^3.3.11
  fluttertoast: ^8.0.9
  firebase_core: ^1.13.1
  cloud_firestore: ^3.1.10
  firebase_storage: ^10.2.9
  firebase_auth_web: ^3.3.9
  firebase_database: ^9.0.8
  google_sign_in: ^5.2.4
  shared_preferences: ^2.0.13
  pinput: ^2.2.3
  animated_onboarding_ns: ^0.0.2
#  international_phone_input:
#    git:
#      url: git://github.com/niinyarko/flutter-international-phone-input
#
  geolocator: ^8.2.0
  geocoding: ^2.0.4
  cached_network_image: ^3.2.0
  url_launcher: ^6.0.20
  font_awesome_flutter: ^10.0.0
  image_picker: ^0.8.4+11
  file_picker: ^4.5.1
  flutter_svg: ^1.0.3
  razorpay_flutter: ^1.2.9
  tflite: ^1.1.2
  flutter_datetime_picker:
    git:
      url: https://github.com/Realank/flutter_datetime_picker.git
      ref: master
  local_auth: ^1.1.11
  maps_launcher: ^2.0.1
  flutter_local_notifications: ^9.4.0
  ffi: ^1.1.2
  http: ^0.13.4
  provider: ^6.0.2
  flutter_launcher_icons: "^0.9.2"
  agora_rtc_engine: ^5.0.1
  permission_handler: ^9.2.0
  flutter_tts: ^3.3.3
  translator: ^0.1.7

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4

flutter_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/logo.png"

dev_dependencies:
  flutter_test:
    sdk: flutter
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/google_signin_button.png
    - assets/img/Skin.svg
    - assets/img/splash.svg
    - assets/img/TB.svg
    - assets/doctor.png
    - assets/doctor1.png
    - assets/doctor2.png
    - assets/doctor5.png
    - assets/doctor6.png
    - assets/doctor7.png
    - assets/doctor8.png
    - assets/doctor9.png
    - assets/doctor10.png
    - assets/doctor3.png
    - assets/doctor4.png
    - assets/img/covid.svg
    - assets/models/tb_labels.txt
    - assets/models/tb_model.tflite
    - assets/models/sc_labels.txt
    - assets/models/sc_model.tflite
    - assets/logo.png
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
