name: health
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_vector_icons: ^0.2.1
  shimmer: ^1.1.2
  animated_splash_screen:
  google_fonts:
  flutter_spinkit:
  firebase_auth: ^0.18.1+2
  fluttertoast:
  firebase_core:
  cloud_firestore:
  firebase_storage:
  firebase_auth_web: ^0.3.1+1
  firebase_database:
  google_sign_in: ^4.5.4
  shared_preferences: ^0.5.12+4
  pinput: ^0.2.6
  animated_onboarding: ^0.0.2
  international_phone_input: ^1.0.4
  geolocator:
  geocoding:
  cached_network_image: ^2.0.0-rc
  url_launcher: ^5.7.10
  font_awesome_flutter:
  image_picker: ^0.6.1+8
  file_picker:
  flutter_svg:
  razorpay_flutter:
  tflite: 1.0.5
  flutter_datetime_picker:
  local_auth:
  maps_launcher:
  flutter_local_notifications: ^1.4.4+2
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons:

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/google_signin_button.png
    - assets/img/Skin.svg
    - assets/img/splash.svg
    - assets/img/TB.svg
    - assets/doctor.png
    - assets/doctor_1.png
    - assets/doctor_3.png
    - assets/doctor_4.png
    - assets/img/covid.svg
    - assets/models/tb_labels.txt
    - assets/models/tb_model.tflite
    - assets/models/sc_labels.txt
    - assets/models/sc_model.tflite
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
